# Generated by Django 2.0.3 on 2018-04-26 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TipoDistribuicao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(help_text='Nome do tipo de distribuição.', max_length=70, verbose_name='Nome')),
                ('descricao', models.CharField(blank=True, help_text='Descrição do tipo de distribuição.', max_length=200, null=True, verbose_name='Descrição')),
                ('is_active', models.BooleanField(default=True, help_text='Indica se o tipo de distribuição está ativo.', verbose_name='Está ativo?')),
            ],
            options={
                'verbose_name': 'Tipo de Distribuição',
                'verbose_name_plural': 'Tipos de Distribuição',
                'ordering': ['nome'],
            },
        ),
    ]
