# Generated by Django 2.0.3 on 2018-04-26 17:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('processo', '0006_processo_is_active'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('etapa', '0010_etapa_personificar'),
        ('distribuicao', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegistroDistibuicao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datahora', models.DateTimeField(auto_now_add=True, help_text='Data e hora da distribuição.', verbose_name='Data e Hora')),
                ('status', models.CharField(choices=[('DS', 'Análise'), ('FN', 'Finalizado')], help_text='Indica que tipo de distribuição foi feita.', max_length=2, null=True, verbose_name='Status da distribuição.')),
                ('acao', models.ForeignKey(help_text='Ação usada para a distribuição.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='etapa.Acao', verbose_name='Ação')),
                ('etapa', models.ForeignKey(help_text='Etapa da distribuição.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='etapa.Etapa', verbose_name='Etapa')),
                ('processo', models.ForeignKey(help_text='Processo distribuído.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='processo.Processo', verbose_name='Processo')),
                ('serventuario', models.ForeignKey(help_text='Usuário responsável pelo processo.', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Serventuário')),
            ],
            options={
                'ordering': ['-datahora', 'processo'],
                'verbose_name_plural': 'Registro de Distribuições',
                'verbose_name': 'Registro de Distribuição',
            },
        ),
    ]
