# Generated by Django 2.1 on 2018-08-10 16:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('distribuicao', '0002_registrodistibuicao'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='registrodistibuicao',
            name='acao',
        ),
        migrations.RemoveField(
            model_name='registrodistibuicao',
            name='etapa',
        ),
        migrations.RemoveField(
            model_name='registrodistibuicao',
            name='processo',
        ),
        migrations.RemoveField(
            model_name='registrodistibuicao',
            name='serventuario',
        ),
        migrations.DeleteModel(
            name='RegistroDistibuicao',
        ),
    ]
