# Generated by Django 2.0.3 on 2018-03-27 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectuser',
            name='receber_procs',
            field=models.BooleanField(default=True),
        ),
    ]
