# Generated by Django 2.0.3 on 2018-04-05 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('natureza', '0001_initial'),
        ('accounts', '0002_projectuser_receber_procs'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectuser',
            name='naturezas',
            field=models.ManyToManyField(blank=True, db_table='Naturezas_dos_Usuarios', help_text='Naturezas às quais o usuário tem acesso.', null=True, to='natureza.Naturezas', verbose_name='Naturezas do Usuário'),
        ),
        migrations.AlterField(
            model_name='projectuser',
            name='receber_procs',
            field=models.BooleanField(default=True, help_text='Indica que o usuário pode receber processos da aplicação GERPRO.', verbose_name='Receber Processos'),
        ),
    ]
