# Generated by Django 2.0.3 on 2018-04-05 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180405_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectuser',
            name='naturezas',
            field=models.ManyToManyField(blank=True, db_table='Naturezas_dos_Usuarios', help_text='Naturezas às quais o usuário tem acesso.', to='natureza.Naturezas', verbose_name='Naturezas do Usuário'),
        ),
    ]
