# Generated by Django 2.0.3 on 2018-04-09 17:51

import accounts.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('etapa', '0001_initial'),
        ('accounts', '0004_auto_20180405_1430'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectGroup',
            fields=[
                ('group_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auth.Group')),
                ('etapas', models.ManyToManyField(blank=True, db_table='Etapas_dos_Grupos', help_text='Etapas às quais os grupos estão vinclulados.', to='etapa.Etapa', verbose_name='Etapas dos Grupos')),
            ],
            bases=('auth.group',),
            managers=[
                ('objects', accounts.models.ProjectGroupManager()),
            ],
        ),
    ]
