# Generated by Django 2.0.3 on 2018-04-10 17:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_projectgroup'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectgroup',
            options={'verbose_name': 'Grupo', 'verbose_name_plural': 'Grupos'},
        ),
    ]
