# Generated by Django 2.0.3 on 2018-04-16 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20180410_1418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectgroup',
            name='etapas',
            field=models.ManyToManyField(blank=True, db_index=True, db_table='Etapas_dos_Grupos', help_text='Etapas às quais os grupos estão vinclulados.', to='etapa.Etapa', verbose_name='Etapas dos Grupos'),
        ),
        migrations.AlterField(
            model_name='projectuser',
            name='naturezas',
            field=models.ManyToManyField(blank=True, db_index=True, db_table='Naturezas_dos_Usuarios', help_text='Naturezas às quais o usuário tem acesso.', to='natureza.Natureza', verbose_name='Naturezas do Usuário'),
        ),
    ]
