# Generated by Django 2.0.3 on 2018-04-18 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20180416_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectuser',
            name='receber_procs',
            field=models.BooleanField(default=False, help_text='Indica que o usuário pode receber processos da aplicação GERPRO.', verbose_name='Receber Processos'),
        ),
    ]
