# Generated by Django 2.0.3 on 2018-04-26 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribuicao', '0002_registrodistibuicao'),
        ('accounts', '0008_auto_20180418_1056'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectuser',
            name='receber_distribs',
            field=models.ManyToManyField(blank=True, db_index=True, db_table='Distribuicoes_dos_Usuarios', help_text='Indica quais tipos de distribuição o usuário pode receber.', to='distribuicao.TipoDistribuicao', verbose_name='Receber distribuição'),
        ),
    ]
