# Generated by Django 2.0.3 on 2018-04-12 16:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('natureza', '0006_auto_20180409_1210'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('etapa', '0003_auto_20180410_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='Processo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('l1_protocolo', models.IntegerField(db_index=True, help_text='Número do processo/protocolo.', unique=True, verbose_name='Processo')),
                ('dta_inclusao', models.DateField(blank=True, help_text='Data em que o processo deu entrada (inclusão).', null=True, verbose_name='Data de entrada')),
                ('dta_entrega', models.DateField(blank=True, help_text='Data da previsão de entrega do processo à parte.', null=True, verbose_name='Previsão de entrega')),
                ('dta_prazo', models.DateField(blank=True, help_text='Data em que vence o prazo legal do processo.', null=True, verbose_name='Vencimento')),
                ('parte', models.CharField(blank=True, help_text='Nome/identificação da parte/cliente.', max_length=200, null=True, verbose_name='Parte')),
                ('atendente', models.CharField(blank=True, help_text='Nome/identificação do funcionário que deu entrada(incluiu) no processo.', max_length=200, null=True, verbose_name='Atendente')),
                ('analista', models.ForeignKey(blank=True, help_text='Nome/identificação do funcionário responsável pela análise do processo.', null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Analista')),
                ('etapa', models.ForeignKey(help_text='Etapa do processo.', on_delete=django.db.models.deletion.PROTECT, to='etapa.Etapa', verbose_name='Etapa')),
                ('natureza', models.ForeignKey(help_text='Natureza do processo.', on_delete=django.db.models.deletion.PROTECT, to='natureza.Natureza', verbose_name='Natureza')),
            ],
            options={
                'ordering': ['l1_protocolo'],
            },
        ),
        migrations.CreateModel(
            name='Vinculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', models.CharField(blank=True, help_text='Descritivo do vículo feito entre os processos.', max_length=400, null=True, verbose_name='Descrição')),
            ],
            options={
                'ordering': ['descricao'],
                'verbose_name_plural': 'Vínculos',
                'verbose_name': 'Vínculo',
            },
        ),
        migrations.AddField(
            model_name='processo',
            name='vinculo',
            field=models.ForeignKey(blank=True, help_text='Indica o vículo existente entre este e outros procesos.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='processo.Vinculo', verbose_name='Vínculo'),
        ),
    ]
