# Generated by Django 2.0.3 on 2018-04-12 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('processo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processo',
            name='etapa',
            field=models.ForeignKey(blank=True, help_text='Etapa do processo.', null=True, on_delete=django.db.models.deletion.PROTECT, to='etapa.Etapa', verbose_name='Etapa'),
        ),
    ]
