# Generated by Django 2.0.3 on 2018-04-12 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processo', '0002_auto_20180412_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processo',
            name='vinculo',
            field=models.UUIDField(blank=True, help_text='Indica o vículo existente entre este e outros procesos.', null=True, verbose_name='Vínculo'),
        ),
        migrations.DeleteModel(
            name='Vinculo',
        ),
    ]
