# Generated by Django 2.0.3 on 2018-04-16 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processo', '0005_auto_20180412_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='processo',
            name='is_active',
            field=models.BooleanField(default=True, help_text='Indica se o processo está ativo.', verbose_name='Está ativo?'),
        ),
    ]
