# Generated by Django 2.1 on 2018-08-22 13:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('etapa', '0012_auto_20180822_1043'),
        ('processo', '0006_processo_is_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProcessoAnalistaEtapa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('analista', models.ForeignKey(blank=True, help_text='Nome/identificação do funcionário responsável pela análise do processo.', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Analista')),
                ('etapa', models.ForeignKey(blank=True, help_text='Etapa do processo.', null=True, on_delete=django.db.models.deletion.CASCADE, to='etapa.Etapa', verbose_name='Etapa')),
            ],
            options={
                'verbose_name': 'Analista do Processo na Etapa',
                'verbose_name_plural': 'Analistas dos Processos por Etapa',
                'ordering': ['l1_protocolo'],
            },
        ),
        migrations.RemoveField(
            model_name='processo',
            name='analista',
        ),
        migrations.AddField(
            model_name='processo',
            name='agente',
            field=models.ForeignKey(blank=True, help_text='Nome/identificação do funcionário responsável pela análise do processo.', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Analista'),
        ),
        migrations.AddField(
            model_name='processoanalistaetapa',
            name='l1_protocolo',
            field=models.ForeignKey(help_text='Número do processo/protocolo.', on_delete=django.db.models.deletion.CASCADE, to='processo.Processo', verbose_name='Processo'),
        ),
        migrations.AlterUniqueTogether(
            name='processoanalistaetapa',
            unique_together={('l1_protocolo', 'etapa')},
        ),
    ]
