# Generated by Django 2.1 on 2018-08-22 14:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('processo', '0007_auto_20180822_1043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processo',
            name='agente',
            field=models.ForeignKey(blank=True, help_text='Nome/identificação do funcionário responsável pelo processo na presente etapa.', null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Agente'),
        ),
    ]
