# Generated by Django 2.0.3 on 2018-04-09 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Etapa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(help_text='Nome da etapa.', max_length=200, verbose_name='Etapa')),
                ('descricao', models.CharField(blank=True, help_text='Descreve a função da etapa.', max_length=200, null=True, verbose_name='Descrição da etapa')),
                ('is_active', models.BooleanField(default=True, help_text='Indica se a etapa está ou não ativa.', verbose_name='Está ativa?')),
            ],
            options={
                'ordering': ['nome'],
            },
        ),
    ]
