# Generated by Django 2.0.3 on 2018-04-10 17:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('etapa', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Acao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(help_text='Nome da ação.', max_length=200, verbose_name='Nome')),
                ('descricao', models.CharField(blank=True, help_text='Descrição da ação.', max_length=200, null=True, verbose_name='Descrição')),
                ('finalizar', models.BooleanField(default=False, help_text='Indica se o protocolo deve ser finalizado ao executar a ação.', verbose_name='Finalizar?')),
                ('is_active', models.BooleanField(default=True, help_text='Indica se a ação está ou não ativa.', verbose_name='Está ativa?')),
                ('etapa', models.ForeignKey(help_text='Etapa à qual a ação está vinculada.', on_delete=django.db.models.deletion.CASCADE, to='etapa.Etapa', verbose_name='Etapa')),
                ('etapa_seguinte', models.ForeignKey(blank=True, help_text='Etapa para a qual o processo deve ser movido.', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='etapa_seguinte', to='etapa.Etapa', verbose_name='Etapa seguinte')),
            ],
            options={
                'verbose_name': 'Ação',
                'verbose_name_plural': 'Ações',
                'ordering': ['nome'],
            },
        ),
    ]
