# Generated by Django 2.0.3 on 2018-04-10 19:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('etapa', '0002_acao'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='acao',
            options={'verbose_name': 'Ação', 'verbose_name_plural': 'Ações'},
        ),
        migrations.AlterOrderWithRespectTo(
            name='acao',
            order_with_respect_to='etapa',
        ),
    ]
