# Generated by Django 2.0.3 on 2018-04-13 19:43

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('etapa', '0003_auto_20180410_1616'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='acao',
            managers=[
                ('active_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='etapa',
            managers=[
                ('active_objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
