# Generated by Django 2.0.3 on 2018-04-13 19:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('etapa', '0004_auto_20180413_1643'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='acao',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='etapa',
            managers=[
            ],
        ),
    ]
