# Generated by Django 2.0.3 on 2018-04-18 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etapa', '0005_auto_20180413_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='etapa',
            name='ordem',
            field=models.PositiveSmallIntegerField(help_text='Define a posição/ordem da etapa.', null=True, unique=True, verbose_name='Ordem'),
        ),
    ]
