# Generated by Django 2.0.3 on 2018-04-18 11:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('etapa', '0006_etapa_ordem'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='etapa',
            options={'ordering': ['ordem', 'nome']},
        ),
    ]
