# Generated by Django 2.0.3 on 2018-04-18 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etapa', '0007_auto_20180418_0840'),
    ]

    operations = [
        migrations.AddField(
            model_name='acao',
            name='dstribuicao',
            field=models.CharField(blank=True, choices=[('AN', 'Análise'), ('CN', 'Conferência')], help_text='Indica que o sistema deve distribuir o processo para algum usuário.', max_length=2, null=True, verbose_name='Distribuição'),
        ),
    ]
