# Generated by Django 2.0.3 on 2018-04-18 14:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('etapa', '0008_acao_dstribuicao'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='acao',
            options={'ordering': ['nome', 'etapa'], 'verbose_name': 'Ação', 'verbose_name_plural': 'Ações'},
        ),
        migrations.AlterOrderWithRespectTo(
            name='acao',
            order_with_respect_to=None,
        ),
    ]
