# Generated by Django 2.0.3 on 2018-04-19 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etapa', '0009_auto_20180418_1120'),
    ]

    operations = [
        migrations.AddField(
            model_name='etapa',
            name='personificar',
            field=models.BooleanField(default=False, help_text='Indica que apenas os processos distribuidos ao usuário seram apresentados.', verbose_name='Personificar?'),
        ),
    ]
