# Generated by Django 2.1 on 2018-08-10 14:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('distribuicao', '0002_registrodistibuicao'),
        ('etapa', '0010_etapa_personificar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='acao',
            name='dstribuicao',
        ),
        migrations.AddField(
            model_name='acao',
            name='distribuicao',
            field=models.ForeignKey(blank=True, help_text='Indica que o sistema deve distribuir o processo para algum usuário.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='distribuicao.TipoDistribuicao', verbose_name='Distribuição'),
        ),
        migrations.AlterField(
            model_name='acao',
            name='etapa_seguinte',
            field=models.ForeignKey(blank=True, help_text='Etapa para a qual o processo deve ser movido.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='etapa_seguinte', to='etapa.Etapa', verbose_name='Etapa seguinte'),
        ),
    ]
