# Generated by Django 2.1 on 2018-08-22 13:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribuicao', '0003_auto_20180810_1352'),
        ('etapa', '0011_auto_20180810_1159'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='acao',
            name='distribuicao',
        ),
        migrations.RemoveField(
            model_name='etapa',
            name='personificar',
        ),
        migrations.AddField(
            model_name='etapa',
            name='distribuicao',
            field=models.ManyToManyField(blank=True, db_index=True, db_table='etapa_distribuicao', help_text='Indica quais tipos de distribuição podem ser usados para essa etapa.', to='distribuicao.TipoDistribuicao', verbose_name='Distribuição'),
        ),
        migrations.AddField(
            model_name='etapa',
            name='vincular_analista',
            field=models.BooleanField(default=False, help_text='Indica se o sistema deve se lembrar do usuário escolhido na primeira distribuição do processo.', verbose_name='Vincular analista'),
        ),
    ]
