# Generated by Django 2.0.3 on 2018-04-05 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Naturezas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pk_import', models.IntegerField(blank=True, help_text='Indica que o registro foi importado de outro sistema e essa é sua chave primária naquele sistema.', null=True, verbose_name='Chaves Primárias importadas de outro sistema')),
                ('nome', models.CharField(max_length=200, verbose_name='Nome da Natureza')),
                ('prazo', models.IntegerField(blank=True, help_text='Indica o período de validade do processo pertencente à esta prenotação.', null=True, verbose_name='Prazo legal da prenotação')),
                ('is_active', models.BooleanField(default=True, help_text='Indica se a natureza está ou não ativa.', verbose_name='Está ativo?')),
            ],
        ),
    ]
