# Generated by Django 2.0.3 on 2018-04-05 17:47

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('accounts', '0004_auto_20180405_1430'),
        ('natureza', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Naturezas',
            new_name='Natureza',
        ),
    ]
