# Generated by Django 2.0.3 on 2018-04-05 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('natureza', '0003_auto_20180405_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='natureza',
            name='prazo',
            field=models.IntegerField(blank=True, default=30, help_text='Prazo legal da prenotação. Período de validade oficial dos processos ligados à esta natureza.', null=True, verbose_name='Prazo legal'),
        ),
    ]
