# Generated by Django 2.0.3 on 2018-04-06 17:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('natureza', '0004_auto_20180405_1501'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='natureza',
            options={'ordering': ['nome']},
        ),
    ]
