# Generated by Django 2.0.3 on 2018-04-09 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('natureza', '0005_auto_20180406_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='natureza',
            name='pk_import',
            field=models.IntegerField(blank=True, help_text='Indica que o registro foi importado de outro sistema e essa é sua chave primária naquele sistema.', null=True, unique=True, verbose_name='ID Legado'),
        ),
    ]
